" ____    ____  __  .___  ___. .______        ______ 
" \   \  /   / |  | |   \/   | |   _  \      /      |
"  \   \/   /  |  | |  \  /  | |  |_)  |    |  ,----'
"   \      /   |  | |  |\/|  | |      /     |  |     
"    \    /    |  | |  |  |  | |  |\  \----.|  `----.
"     \__/     |__| |__|  |__| | _| `._____| \______|
"
" gingama4's vimrc
" WSL/Kubuntu
"
scriptencoding utf-8

" vim-plug setting {{{

" install dir {{{
let s:autoload_dir = expand('~/.vim/autoload')
let s:plug_dir = s:autoload_dir . '/plug.vim'
" }}}

" vim-plug installation check {{{
if &runtimepath !~# '/plug.vim'
	if !isdirectory(s:autoload_dir)
		execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
	endif
	execute 'set runtimepath^=' . s:plug_dir
endif
" }}}

" Plugin settings {{{
call plug#begin('~/.vim/plugged')
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-icons'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'simeji/winresizer'
Plug 'cocopon/iceberg.vim'
Plug 'itchyny/lightline.vim'
Plug 'preservim/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'cohama/lexima.vim'
Plug 'vim-jp/vimdoc-ja'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mattn/ctrlp-matchfuzzy'
Plug 'ryanoasis/vim-devicons'
Plug 'mattn/vim-goimports'
Plug 'mattn/emmet-vim'
call plug#end()
" }}}

" }}}

" 設定ファイルをすべて読み込む
let s:plugs = get(s:, 'plugs', get(g:, 'plugs', {}))
function! FindPlugin(name) abort
    return has_key(s:plugs, a:name) ? isdirectory(s:plugs[a:name].dir) : 0
endfunction
command! -nargs=1 UsePlugin if !FindPlugin(<args>) | finish | endif

runtime! config/*.vim

