scriptencoding utf-8

"==================================================
" \\      // |''||''| '||\   /||` '||'''|, .|'''', 
"  \\    //     ||     ||\\.//||   ||   || ||      
"   \\  //      ||     ||     ||   ||...|' ||      
"    \\//       ||     ||     ||   || \\   ||      
"     \/     |..||..| .||     ||. .||  \\. `|....' 
"==================================================

let s:home_dir = expand('~')
let g:rc_common = s:home_dir . '/.vim'

if has('nvim')
  let g:vim_home = s:home_dir . '/.config/nvim'
else
  let g:vim_home = g:rc_common
endif

let g:rc_home = g:vim_home . '/rc'

" Load Plugin
execute 'source' g:rc_common . '/plugin.vim'

let s:plugs = get(s:, 'plugs', get(g:, 'plugs', {}))
function! FindPlugin(name) abort
  return has_key(s:plugs, a:name) ? isdirectory(s:plugs[a:name].dir) : 0
endfunction
command! -nargs=1 UsePlugin if !FindPlugin(<args>) | finish | endif

command! AvoidVSCode if exists('g:vscode') | finish | endif

" Load All RC
runtime! rc/*.vim
