scriptencoding utf-8
" =============================================== 
" base.vim
"
" Base configuration
" =============================================== 

set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,ecu-jp,sjis
set fileformats=unix,dos,mac

syntax enable

filetype plugin indent on
set smartindent
set autoindent

set expandtab
set tabstop=2
set shiftwidth=2

set backspace=2

set foldmethod=marker

set textwidth=0
set ambiwidth=double

set number

set incsearch
set smartcase
set hlsearch

set undolevels=1000

set clipboard=unnamedplus

set scrolloff=100

set cursorline

set wildmenu

set noswapfile

set noequalalways

set showtabline=2

set laststatus=2
set noshowmode

set autoread
